# SoundCheckServer

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/s2m/fourier/: CheckSound.java  FFTServlet.java  RecordingServlet.java  ServletUtils.java  SpectrogramServlet.java
src/main/java/s2m/fourier/servlets/: CompareSoundServlet.java  FFTServlet.java  RecordingServlet.java  SpectrogramServlet.java
src/main/java/s2m/fourier/utils/: FFTUtils.java  MatrixHelper.java  ServletUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/s2m/fourier/: CompareSoundTest.java  FFTTest.java  ServletUtilsTest.java
src/test/java/s2m/fourier/servlets/: CompareSoundTest.java
src/test/java/s2m/fourier/utils/: FFTUtilsTest.java  MatrixHelperTest.java
