group 's2m.fourier'
version ''

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.apache.commons:commons-math:2.1'
    compile 'com.google.guava:guava:18.0'

    testCompile "junit:junit-dep:4.11"
}

task copyWar(type: Copy) {
    dependsOn war
    from 'build/libs/fourier-transform.war'
    into container_webapp
}